@import "../Header/styles.css";


.subtitle{
  margin-top: 5rem;
  display: flex;
  height: 90px;
  justify-content: center;
  flex-shrink: 0;
}

.flat{
margin-top: 2rem;
margin-bottom: 5rem;

}
.pacote{
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.conteiner{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}
.pack_card {
    max-width: calc(50% - 1rem);
    flex: 1;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    border: 2px solid rgb(99 102 241);
    padding: 1.5rem 1rem 1rem 1rem;
    margin-top: 1rem;
    background-color: #0a118ffb;
    max-width: 300px;
    box-shadow: 2px 5px 15px black;
    transition: 0.3s;
  }

  .pack_card_two {
    max-width: calc(50% - 1rem);
    flex: 1;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    border: 2px solid rgb(99 102 241);
    padding: 1.5rem 1rem 1rem 1rem;
    margin-top: 1rem;
    background-color: #0A0F7E;
    max-width: 300px;
    box-shadow: 2px 5px 15px black;
    transition: 0.3s;
  }
  
 .pack_card:hover {
    transform: scale(1.050);
 }

 .pack_card_two:hover{
    transform: scale(1.050)
 }
  .banner {
    max-width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -1rem;
    display: flex;
    justify-content: center;
  }
  
  .banner_ {
    position: relative;
    left: 0px;
    right: 0px;
    top: -1rem;
    display: flex;
    justify-content: center;
  }
  .banner_tag {
    display: flex;
    height: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(99 102 241);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
  }
  
  .pack_name {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fff;
  }
  
  .description {
    margin: 0 auto 2rem auto;
    text-align: center;
    color: #fff;
  }
  
  .lists > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.5rem;
   
  }
  
  .list {
    display: flex;
    gap: 0.5rem;
  }
  
  .list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    color: rgb(99 102 241 );
  }
  
  .list span {
    color: #fff;

  }
  
  .bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .price_container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 0.25rem;
  }
  
  .devise {
    align-self: flex-start;
    color: #fff;
  }
  
  .price {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: #fff;
  }
  
  .date {
    color:#fff;
  }
  
  .btn {
    display: block;
    border-radius: 0.5rem;
    background-color: rgb(99 102 241 );
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #fff;
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: all .1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn:hover {
    background-color: rgb(79 70 229 );
  }
  
  .btn:active {
    background-color: rgb(67 56 202 );
  }

  @media screen and (max-width: 768px) {
    .conteiner {
      flex-direction: column; 
      gap: 1rem; 
    }
  
    .pack_card,
    .pack_card_two {
      max-width: 100%;
      min-width: 25; 
    }
  }
  
  
  @media screen and (max-width: 480px) {
    .subtitle {
      margin-top: 3rem; 
    }
  }
